# NickeltownPOSv4

./: .gitignore  GuestTabCloseoutPanel.xaml.cs.off  GuestTabCloseoutPanel.xaml.off  NickeltownPOSV4.slnx  build-out.txt  build_out.txt  buildlog.txt  global.json  msbuild2.binlog
NickeltownPOSV4/: App.xaml  App.xaml.cs  KioskDisplayOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  NickeltownPOSV4.csproj  Package.appxmanifest  app.manifest  buildout.txt
NickeltownPOSV4.Tests/: CatalogSpecialValueResolverTests.cs  NickeltownPOSV4.Tests.csproj  PaymentPipelineTests.cs  PitstopSquareCheckoutBuilderTests.cs  PosBarPinSecurityTests.cs  SquareCardFeeCalculatorTests.cs  SquareOutsideSalesAggregatorTests.cs  SquarePaymentReconciliationMatcherTests.cs  StockV2ItemImportPreviewTests.cs
NickeltownPOSV4/Controls/: CatalogPagePager.xaml  CatalogPagePager.xaml.cs  CatalogProductImage.xaml  CatalogProductImage.xaml.cs  InputOverlayHost.xaml  InputOverlayHost.xaml.cs  LoginPinPad.xaml  LoginPinPad.xaml.cs  PosPageHero.xaml  PosPageHero.xaml.cs  PosWorkspaceHeader.xaml  PosWorkspaceHeader.xaml.cs  SlidePanelHost.xaml  SlidePanelHost.xaml.cs  TouchDatePickerOverlay.xaml  TouchDatePickerOverlay.xaml.cs  TouchKeyboardOverlay.xaml  TouchKeyboardOverlay.xaml.cs  TouchNumpad.xaml  TouchNumpad.xaml.cs  TouchNumpadOverlay.xaml  TouchNumpadOverlay.xaml.cs  TouchQwertyKeyboard.xaml  TouchQwertyKeyboard.xaml.cs  Uniform3x3Panel.cs  Uniform4x2Panel.cs  Uniform4x3Panel.cs  UniformRowPanel.cs  WrapChipPanel.cs
NickeltownPOSV4/Converters/: AddDrinksChipBrushConverter.cs  BalanceTierToBrushConverter.cs  BoolNegateConverter.cs  BoolToBrushConverter.cs  BoolToThicknessConverter.cs  BoolToVisibilityConverter.cs  LetterCaseConverter.cs  MigrationDiagnosticRowBrushConverter.cs  MigrationValidationSeverityToBrushConverter.cs  MigrationWizardStepForegroundConverter.cs  NullToVisibilityConverter.cs  PathToImageSourceConverter.cs  ShellNavActiveBackgroundConverter.cs  ShellNavActiveForegroundConverter.cs  SystemCheckSeverityToBrushConverter.cs  TabBalanceTierBrushes.cs  TabCardSelectionConverters.cs  TabCardStripBrushConverter.cs  TabGuestBadgeBrushConverter.cs  TabsModeSegmentBrushConverter.cs
NickeltownPOSV4/Data/: IUnitOfWork.cs  NullUnitOfWork.cs
NickeltownPOSV4/DependencyInjection/: ServiceCollectionAddDrinksExtensions.cs  ServiceCollectionDataExtensions.cs  ServiceCollectionMembershipExtensions.cs  ServiceCollectionMigrationExtensions.cs  ServiceCollectionNavigationExtensions.cs  ServiceCollectionPaymentExtensions.cs  ServiceCollectionPitstopExtensions.cs  ServiceCollectionSettingsExtensions.cs  ServiceCollectionStockExtensions.cs  ServiceCollectionTabExtensions.cs
NickeltownPOSV4/Models/: ArchivedTabListItem.cs  GuestCloseoutRow.cs  MemberPickerRow.cs  PosTabAccountKind.cs  ShellRoute.cs  TabBalanceTier.cs  TabCardModel.cs  TabEditorRow.cs  TabMutationResult.cs  TabsBoardCellKind.cs  TabsBoardMode.cs
NickeltownPOSV4/Properties/: launchSettings.json
NickeltownPOSV4/Services/: AddDrinksSession.cs  AddDrinksWorkspaceNavigator.cs  AddFundsSession.cs  AppStorageMigrationService.cs  AppStorageMigrationUiHelper.cs  AppStoragePaths.cs  AuditLogService.cs  AuthSignOutService.cs  BarCatalogCache.cs  DatePickerOverlayResult.cs  DefaultStaffBootstrapper.cs  EditTabSession.cs  GuestCloseoutOpenBus.cs  IAddDrinksSession.cs  IAddDrinksWorkspaceNavigator.cs  IAddFundsSession.cs  IAppBootstrapService.cs  IAppStorageMigrationService.cs  IAppStoragePaths.cs  IAuditLogService.cs  IAuthSignOutService.cs  IAuthenticationService.cs  IBarCatalogCache.cs  IDefaultStaffBootstrapper.cs  IEditTabSession.cs  IExportedFileLauncher.cs  IGuestCloseoutOpenBus.cs  IInputOverlayService.cs  INavigationService.cs  IPosThemeService.cs  IReportPathProvider.cs  IRootNavigationCoordinator.cs  ISessionInactivityService.cs  ISlidePanelService.cs  ISquareTerminalSession.cs  ITabHistorySession.cs  ITabPanelTargetBinder.cs  ITabPanelTargetState.cs  ITabWorkspaceRefreshBus.cs  ITabWorkspaceUndoStack.cs  (+27 more)
NickeltownPOSV4/Themes/: PosCatalogResources.xaml  PosCatalogResources.xaml.bak  PosResources.xaml  V2AppTheme.cs
NickeltownPOSV4/ViewModels/: AddDrinksPanelViewModel.cs  AddFundsPanelViewModel.cs  ArchivedTabRowViewModel.cs  ArchivedTabsPanelViewModel.cs  BarModeHelpPanelViewModel.cs  CategoryChipItem.cs  CategoryRowModel.cs  DrinkCardItem.cs  EditTabPanelViewModel.cs  ForcedPinChangeViewModel.cs  GuestCloseoutPanelViewModel.cs  GuestTabCloseoutPanelViewModel.cs  GuestTabPanelViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  MigrationWizardViewModel.cs  MixerPickerChoice.cs  NewTabPanelViewModel.cs  ObservableViewModel.cs  PagedCollection.cs  PitstopCartLineViewModel.cs  PitstopCashNumpadHostViewModel.cs  PitstopCategoryChipViewModel.cs  PitstopEndOfDayReportViewModel.cs  PitstopHeldSaleRowViewModel.cs  PitstopHeldSalesPanelViewModel.cs  PitstopPaymentSelection.cs  PitstopProductTileViewModel.cs  PitstopRetailViewModel.cs  PreviousPitstopDetailViewModel.cs  PreviousPitstopItemsViewModel.cs  PreviousPitstopTransactionsViewModel.cs  PreviousPitstopsViewModel.cs  QwertyKeyModel.cs  ReportsHomeViewModel.cs  SelectedDrinkRow.cs  SettingsPageViewModel.cs  ShotMixerCatalogTile.cs  SquareRecoveryViewModel.cs  StockEditorLineViewModel.cs  (+16 more)
NickeltownPOSV4/Views/: AdminHomePage.xaml  AdminHomePage.xaml.cs  ForcedPinChangePage.xaml  ForcedPinChangePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  PitstopEndOfDayReportPage.xaml  PitstopEndOfDayReportPage.xaml.cs  PitstopRetailView.xaml  PitstopRetailView.xaml.cs  PreviousPitstopDetailPage.xaml  PreviousPitstopDetailPage.xaml.cs  PreviousPitstopItemsPage.xaml  PreviousPitstopItemsPage.xaml.cs  PreviousPitstopTransactionsPage.xaml  PreviousPitstopTransactionsPage.xaml.cs  PreviousPitstopsPage.xaml  PreviousPitstopsPage.xaml.cs  ReportsHomePage.xaml  ReportsHomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SquareRecoveryPage.xaml  SquareRecoveryPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  StockManagementPage.xaml  (+18 more)
(+388 files in other folders)
